_DayOfYear
_DayOfMonth
_DayOfWeek
_Diff_CtoH
_Diff_CtoH1
_Diff_CtoH2
_Diff_CtoH3
_Diff_CtoH4
_Diff_CtoH5
_Diff_CtoH6
_Diff_CtoH7
_Diff_CtoH8
_Diff_CtoH9
_Diff_CtoH10
_Diff_CtoH11
_Diff_CtoH12
_Diff_CtoH13
_Diff_CtoH14
_Diff_CtoH15
_Diff_CtoH16
_Diff_CtoH17
_Diff_CtoH18
_Diff_CtoH19
_Diff_CtoH20
_Diff_CtoH21
_Diff_CtoH22
_Diff_CtoH23
_Diff_CtoH24
_Diff_CtoH25
_Diff_CtoL
_Diff_CtoL1
_Diff_CtoL2
_Diff_CtoL3
_Diff_CtoL4
_Diff_CtoL5
_Diff_CtoL6
_Diff_CtoL7
_Diff_CtoL8
_Diff_CtoL9
_Diff_CtoL10
_Diff_CtoL11
_Diff_CtoL12
_Diff_CtoL13
_Diff_CtoL14
_Diff_CtoL15
_Diff_CtoL16
_Diff_CtoL17
_Diff_CtoL18
_Diff_CtoL19
_Diff_CtoL20
_Diff_CtoL21
_Diff_CtoL22
_Diff_CtoL23
_Diff_CtoL24
_Diff_CtoL25
_Diff_CtoO
_Diff_CtoO1
_Diff_CtoO2
_Diff_CtoO3
_Diff_CtoO4
_Diff_CtoO5
_Diff_CtoO6
_Diff_CtoO7
_Diff_CtoO8
_Diff_CtoO9
_Diff_CtoC1
_Diff_CtoC2
_Diff_CtoC3
_Diff_CtoC4
_Diff_CtoC5
_Diff_CtoC6
_Diff_CtoC7
_Diff_CtoC8
_Diff_CtoC9
_justOpen
_justHigh
_justLow
_justClose
_DiffU5_C
_DiffD5_C
_DiffU13_L3
_DiffD21_C
_DiffD21_H3
_DiffU34_C
_DiffD34_H3
_DiffU55_L3
_DiffU89_C
_DiffU89_L3
_DiffU144_L3
_DiffU233_C
_DiffU300_C
_DiffD300_C
_High3_H
_High5_H
_High100_H
_High377_H
_Low3_L
_Low34_L
_Low55_L
_Hi3to5
_Hi5to8
_Hi8to13
_Hi34to55
_Hi233to377
_Lo3to5
_Lo233to377
_EvNo5